{
  "version": 2,
  "builds": [
    {
      "src": "sieci_public/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sieci_public.asgi.app"
    }
  ]
}
